<html>
  <head>
    <meta charset="UTF-8" />
    <title>Desktop application</title>
  </head>
  <body>
    Students:
    <ul id="studentList"></ul>
    <div>New student:</div>
    <div>
      <div>Name: <input id="nameInput" type="text" /></div>
      <div>Email: <input id="emailInput" type="text" /></div>
      <div><button id="addButton">Add student</button></div>
      <div><button id="saveButton">Save list</button></div>
      <div><button id="loadButton">Load saved list</button></div>
    </div>
    <div id="feedback"></div>
    <script>
      require('@babel/register');
      require('./index.js');
    </script>
  </body>
</html>